# clone_telegram_on_kotlin_for_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/telegram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telegram/: MainActivity.kt
app/src/main/java/com/example/telegram/activities/: RegisterActivity.kt
app/src/main/java/com/example/telegram/database/: appDatabaseHelper.kt  databaseFuns.kt  databaseValues.kt
app/src/main/java/com/example/telegram/models/: CommonModel.kt  User.kt  UserModel.kt
app/src/main/java/com/example/telegram/ui/: ChatsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/telegram/ui/fragments/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  ChatsFragment.kt  ContactsFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  MainFragment.kt  SettingsFragment.kt  SingleChatFragment.kt
app/src/main/java/com/example/telegram/ui/fragments/register/: EnterCodeFragment.kt  EnterPhoneNumberFragment.kt
app/src/main/java/com/example/telegram/ui/fragments/single_chat/: SingleChatAdapter.kt  SingleChatFragment.kt
app/src/main/java/com/example/telegram/ui/message_recycler_view/view_holders/: AppHolderFactory.kt  HolderFileMessage.kt  HolderImageMessage.kt  HolderTextMessage.kt  HolderVoiceMessage.kt  MessageHolder.kt
app/src/main/java/com/example/telegram/ui/message_recycler_view/views/: AppViewFactory.kt  MessageView.kt  ViewFileMessage.kt  ViewImageMessage.kt  ViewTextMessage.kt  ViewVoiceMessage.kt
app/src/main/java/com/example/telegram/ui/objects/: AppDrawer.kt
app/src/main/java/com/example/telegram/ui/screens/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  ContactsFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/telegram/ui/screens/base/: BaseChangeFragment.kt  BaseFragment.kt
app/src/main/java/com/example/telegram/ui/screens/contacts/: ContactsFragment.kt
app/src/main/java/com/example/telegram/ui/screens/groups/: AddContactsAdapter.kt  AddContactsFragment.kt  CreateGroupFragment.kt  (+2 more)
app/src/main/java/com/example/telegram/utilits/: AppChildEventListener.kt  AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  AppVoicePlayer.kt  AppVoiceRecorder.kt  DiffUtilCalback.kt  appConstants.kt  appDatabaseHelper.kt  appPermissions.kt  firebaseHelper.kt  funs.kt
app/src/main/res/drawable/: bg_receiving_message.xml  bg_user_message.xml  header.xml  ic_attach.xml  ic_attach_file.xml  ic_attach_image.xml  ic_btn_action_menu_change_name.xml  ic_btn_action_menu_exit.xml  ic_choice.xml  ic_clear.xml  ic_delete.xml  ic_file_green.xml  ic_play_blue.xml  ic_play_green.xml  ic_send.xml  ic_stop_blue.xml  ic_stop_green.xml  ic_voice.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  add_contacts_item.xml  choice_upload.xml  contact_item.xml  fragment_add_contacts.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_chats.xml  fragment_cnage_bio.xml  fragment_contacts.xml  fragment_create_group.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_main_list.xml  fragment_settings.xml  fragment_single_chat.xml  main_list_item.xml  message_item.xml  message_item_file.xml  message_item_image.xml  message_item_text.xml  message_item_voice.xml  toolbar_info.xml
app/src/main/res/menu/: settings_action_menu.xml  settings_menu_confirm.xml  single_chat_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/telegram/: ExampleUnitTest.kt
(+20 files in other folders)
