<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_confirm_change"
        android:id="@+id/settings_confirm_change">
    </item>
</menu>