<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:icon="@drawable/ic_btn_action_menu"
        app:showAsAction="ifRoom"
        android:title="">
        <menu>
            <item
                android:id="@+id/settings_menu_change_name"
                android:icon="@drawable/ic_btn_action_menu_change_name"
                android:title="@string/settings_menu_change_name"
                app:showAsAction="never" />
            <item
                android:id="@+id/settings_menu_exit"
                android:icon="@drawable/ic_btn_action_menu_exit"
                android:title="@string/settings_menu_exit"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>