<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/app_margin"
    style="@style/settingsButtons"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contact_photo"
        android:layout_width="@dimen/settings_user_photo_width"
        android:layout_height="@dimen/settings_btn_change_photo_height"
        android:src="@drawable/default_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/contact_fullname1"
       style="@style/normalText"
        tools:text="Yura Petrov"
        app:layout_constraintStart_toEndOf="@id/contact_photo"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/contact_status"
        style="@style/smallText"
        tools:text="в сети"
        app:layout_constraintStart_toEndOf="@id/contact_photo"
        app:layout_constraintTop_toBottomOf="@id/contact_fullname1"/>

</androidx.constraintlayout.widget.ConstraintLayout>