<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.SingleChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycle_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorBlueWish"
        tools:listitem="@layout/message_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/chat_input_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <EditText
        android:id="@+id/chat_input_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Сообщение"
        android:padding="@dimen/appPadding"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:padding="@dimen/appPadding"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chat_input_message" />


</androidx.constraintlayout.widget.ConstraintLayout>